<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply | Altschool Africa</title>
    <link rel="stylesheet" href="apply.css">
    <link rel="stylesheet" href="/css/repsonsive.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
        integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>

<body>

    <header class="sticky-header">
        <nav>
            <div class="logo">
                <img src="/assets/altlogo.svg" alt="">
            </div>

            <ul class="navbar">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/schools.html">Schools &#9662;</a></li>
                <li><a href="/tution.html">Tution</a></li>
                <li><a href="/faq.html">FAQS</a></li>
                <li><a href="/ourstory.html">Our Story</a></li>
                <li><a href="/collab.html">Collaborate with us</a></li>
                <li><a href="/careers.html">Careers</a></li>
                <div class="nav-btns">
                    <li><a href="/apply.html">Apply Now</a></li>
                    <li class="btn2"><a href="https://portal.altschoolafrica.com/">Login</a></li>
                </div>
                <div class="closeMenu"><i class="fa fa-times"></i></div>

            </ul>
            <div class="openMenu"><i class="fa fa-bars"></i></div>


        </nav>

        <div class="ads">
            <h4>Applications to all our schools are now open, apply today.</h4>
        </div>


    </header>
    <section>
        <div class="home-page7">
            <h1>Start your application</h1>
            <p>Explore our schools and learn more about available code & no-code courses below. Still uncertain about
                what program to choose? Send an email to<span> apply@altschoolafrica.com</span> to speak to a Counselor. The
                application fee cost $20 and find out about our <span>tuition fee here.</span></p>
                <h3>If you've already decided on what course to study, kindly click Apply Now.</h3>

                <button><a href="">Apply Now</a></button>
        </div>
    </section>
    <section>
        <div class="page29">
            <h2 class="h12">FIND THE RIGHT SCHOOL FOR YOU</h2>
            <h1>Schools for you</h1>


            <div class="container9">
                <div class="card19">
                    <div class="head9">
                        <div class="img19">
                            <img src="/assets//egnimg.svg" alt="">

                        </div>
                        <div class="descrip19">
                            <h4>Application Fee: $20/ NGN14,000</h4>
                            <h4>Tuition Fee: $290/ <br> NGN203,000</h4>
                        </div>


                    </div>

                    <div class="body19">
                        <h2>School of Software Engineering</h2>
                        <p>The School of Engineering offers a range of extensive technical courses specifically designed
                            to
                            equip students with the knowledge and skills required to kickstart their careers and compete
                            favourably with their peers worldwide.</p>
                        <p>To ensure students are duly carried along, we have incorporated active learning to allow for
                            the
                            application of theory to practice. We also embark on applied research where the focus is on
                            utilizing technology to solve actual problems.</p>
                        <p>Ready to begin your journey as a Software Engineer?</p>
                        <a href="">View specializations </a>
                    </div>

                </div>
                <div class="card19">
                    <div class="head9 head3">
                        <div class="img1">
                            <img src="/assets/productimg.svg" alt="">

                        </div>
                        <div class="descrip19">
                            <h4>Application Fee: $20/ NGN14,000</h4>
                            <h4>Tuition Fee: $290/ <br> NGN203,000</h4>
                        </div>


                    </div>

                    <div class="body19">
                        <h2>School of Product</h2>
                        <p>The School of Product offers multidisciplinary training programmes with a unique combination
                            of
                            art, design, design thinking & business. Courses cover major aspects of the entire product
                            lifecycle; ideating, building, managing, marketing & shipping.</p>
                        <p>This school is perfect for those looking to launch and build profitable careers in tech
                            without
                            having to write codes or undergo core technical training processes. Product Design, Product
                            Management and Product Marketing are the programs currently available to students.
                        </p>
                        <p>Ready for a career in Product?</p>
                        <a href="">View specializations </a>
                    </div>

                </div>
            </div>
            <div class="card19 card39">
                <div class="head9 head3">
                    <div class="img19">
                        <img src="/assets/productimg.svg" alt="">

                    </div>
                    <div class="descrip19">
                        <h4>Application Fee: $20/ NGN14,000</h4>
                        <h4>Tuition Fee: $290/ <br> NGN203,000</h4>
                    </div>


                </div>

                <div class="body19">
                    <h2>School of Data</h2>
                    <p>The School of Data offers students a thorough learning experience through its well-structured
                        programs. Just like other schools, the triad: Data Science, Data Analysis and Data Engineering
                        boasts of properly designed curriculums, seasoned instructors, a seamless lecture management
                        system and a handful of projects that prepare students for work in the real world.</p>
                    <p>At the end of the program, students will have gained in-depth knowledge and understanding of data
                        analysis tools and processes; data science skills, techniques and tools, as well as the workings
                        of the Data Engineering ecosystem and lifecycle.</p>
                    <p>Ready for a career in Data?</p>
                    <a href="">View specializations </a>
                </div>

            </div>
            <h2 class="h12">Got any questions, send us an email at<span> apply@altschoolafrica.com</span> or
                <span>Contact Us</span></h2>
        </div>
    </section>

    <footer>
        <div class="pagefoot">
            <div class="page9">
                <div class="page91">
                    <h5>Powered by</h5>
                    <div class="image11">
                        <img src="/assets/altlogo2.svg" alt="">
                    </div>

                    <div class="footer-icons">
                        <ul>
                            <li>
                                <a href="https://github.com/StephenAdeosun" class="social-media-link" target="_blank"><i
                                        class="bx bxl-twitter media-icon"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/stephendev001/" class="social-media-link"
                                    target="_blank"><i class="bx bxl-instagram media-icon"></i></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/profile.php?id=100082685363691&mibextid=LQQJ4d"
                                    class="social-media-link" target="_blank"><i
                                        class="bx bxl-facebook media-icon"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/stephen-adeosun-020122250"
                                    class="social-media-link" target="_blank"><i
                                        class="bx bxl-linkedin media-icon"></i></a>
                            </li>

                            <li>
                                <a href="https://github.com/StephenAdeosun" class="social-media-link" target="_blank"><i
                                        class="bx bxl-youtube media-icon"></i></a>
                            </li>



                        </ul>
                    </div>
                    <h3><a href="#">Tel: +23470049214896</a></h3>
                    <h3><a href="#">Tel: 012701842</a></h3>



                </div>
                <div class="page92">
                    <h2>Schools</h2>
                    <h4><a href="">School of Engineering</a></h4>
                    <h4><a href="">School of Product</a></h4>
                    <h4><a href="">School of Data</a></h4>

                </div>
                <div class="page93">
                    <h2>Specializations</h2>
                    <h4><a href="">Frontend Engineering</a></h4>
                    <h4><a href="">Backend Engineering</a></h4>
                    <h4><a href="">Cloud Engineering</a></h4>
                    <h4><a href="">Product Design</a></h4>
                    <h4><a href="">Product Marketing</a></h4>
                    <h4><a href="">Product Management</a></h4>
                    <h4><a href="">Data Engineering</a></h4>
                    <h4><a href="">Data Analysis</a></h4>
                    <h4><a href="">Data Science</a></h4>
                </div>
                <div class="page94">
                    <h2>Companies</h2>
                    <h4><a href="">Hire our Grads</a></h4>
                    <h4><a href="">Collaborate with us</a></h4>
                    <h4><a href="">Schorlarships</a></h4>

                </div>
                <div class="page95">

                    <h2>About Us</h2>
                    <h4>Our Story</h4>
                    <h4><a href="">Blog</a></h4>
                </div>
                <div class="page96">
                    <h2>Resources</h2>
                    <h4>Privacy and Policy</h4>
                    <h4><a href="">FAQs</a></h4>

                </div>
            </div>
            <p>©2023 Altschool Africa. All rights reserved.</p>

        </div>

    </footer>

    <script src="/apply.js"></script>
</body>

</html>